spring.data.mongodb.uri=mongodb+srv://appli:${mongopassword}@cluster0.knili.mongodb.net/parkme?retryWrites=true&w=majority


log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
#See the queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG